# dnspod-ddns

./: .gitignore  README.md  pom.xml
src/main/java/: IpCheckAndUpdateTask.java  Program.java
src/main/java/config/: Config.java
src/main/java/dnspod/: DNSPod.java  DNSPodV3.java
src/main/java/dnspod/bean/: Record.java
src/main/java/utils/: DateUtils.java  HmacSHA1Utils.java  HttpUtils.java  IpUtils.java  LogUtils.java  MacAddressAPI.java
src/main/java/xiaomi/: Encrypt.java  IpStatus.java  MiRouter.java
src/main/resources/: config.yml
